<!DOCTYPE html>

<html>
	<head>
		<meta charset='utf-8'/>
		<title>sprite</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<style>
			* {margin: 0; padding:0;}
			.pink1{background: #000000;}
			ul,ol {list-style:none;}
			a {text-decoration:none; color:#009736;}
			li {text-decoration:none; color:#009736;}
			header {width:100%; height:90px; position:relative;}
			header .logo{background: url('sprite.png'); width: 1350px; height: 625px; margin-right: : :10px;}
					  
		    header ul {position:absolute; right:50px; top:30px;}
			header ul li {width:100px; height:30px; float:left; 
						  line-height:30px; text-align:center; position:relative; cursor:pointer;}
			header ul li div {width:0px; height:30px; position:absolute; background:#009736; top:0; z-index:-1; transition:width .15s ease;}
			header ul li:hover div {width:10px;}
			header .snscon {position:absolute; top:30px; left:50px;}
			header .snscon i {font-size:25px; margin-right:10px;}
		</style>
		<script type="text/javascript" src="https://raw.github.com/LeaVerou/prefixfree/gh-pages/prefixfree.min.js"></script>
		<script src="https://code.jquery.com/jquery-2.2.4.js"></script>

	</head>
	<body>
		<header>
			<a href='#'><div class='logo'></div></a>
			<ul>
				<li>HOME<div></div></li>
				<li>PRODUCTS<div></div></li>
				<li>HISTORY<div></div></li>
				<li>VIDEOS<div></div></li>
			</ul>
			<div class='snscon'>
				<a href='http://www.thesprite.kr/ko/home/'><i class='fa fa-home'></i></a>
				<a href='http://www.thesprite.kr/ko/products/'><i class='fa fa-search'></i></a>
				<a href='http://www.thesprite.kr/ko/history/'><i class='fa fa-history'></i></a>
				<a href='http://www.thesprite.kr/ko/videos/'><i class='fa fa-image'></i></a>
			</div>
		</header>
	</body>
</html>